NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHTSi3dw3ZuUEQLQbjxPmXG9cbqCJc7m0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ayurved-e7bb6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayurved-e7bb6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayurved-e7bb6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725417204381
NEXT_PUBLIC_FIREBASE_APP_ID=1:725417204381:web:c1d64753ae77ec61c29274
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LM21BCXQHL